pb/vasystem/api/v2/routes.proto

syntax = "proto3";

package vasystem.api.v2;

import "google/protobuf/duration.proto";
import "pb/vasystem/api/v2/aircraft.proto";
import "pb/vasystem/api/v2/airlines.proto";
import "pb/vasystem/api/v2/airports.proto";
import "pb/vasystem/api/v2/dayofweek.proto";
import "pb/vasystem/api/v2/timeofday.proto";

service RoutesService {
  // List routes
  rpc ListRoutes(ListRoutesRequest) returns (ListRoutesResponse) {}
}

message ListRoutesRequest {
  // Filter by airline.
  string airline_id = 1;
  // Filter by departure airport.
  string departure_icao = 2;
  // Filter by arrival airport.
  string arrival_icao = 3;
  // Filter by the flight number. This does not include the airline code.
  string icao_flight_number = 4;

  // Whether to include archived routes. Defaults to false.
  bool include_archived = 5;

  // Default is 100.
  uint64 page_size = 14;
  // The next_page_token value returned from a previous List request, if any.
  // If used, all other parameters must match the call that provided the token.
  string page_token = 15;
}

message ListRoutesResponse {
  repeated Route routes = 1;

  // The next_page_token value to include in a subsequent List request. When
  // paginating, all other parameters provided to List must match the call that
  // provided the page token.
  string next_page_token = 2;
}

message Route {
  // The unique identifier for the route.
  string id = 1;

  // The airline that operates this route.
  Airline airline = 2;
  // This does not include the airline code.
  string icao_flight_number = 3;

  // The departure airport.
  Airport departure = 5;
  // The arrival airport.
  Airport arrival = 6;

  // Departure time is in UTC.
  TimeOfDay departure_time = 7;
  // Arrival time is in UTC.
  TimeOfDay arrival_time = 8;
  // The duration of this flight. Can also be calculated from the departure
  // and arrival times.
  google.protobuf.Duration duration = 9;

  // The days of the week that this flight operates.
  repeated DayOfWeek days_flown = 10;

  // The aircraft models that operate this route.
  repeated AircraftModel aircraft_models = 11;

  // Whether this route is archived.
  bool archived = 16;
}
